apiVersion: plural.sh/v1alpha1
kind: ProjectManifest
metadata:
  name: at-kubeflow-demo
spec:
  cluster: at-kubeflow-demo
  bucket: at-kubeflow-demo-tf-state
  project: "776604912447"
  provider: aws
  region: eu-central-1
  owner:
    email: david.vanderspek@partner.alexanderthamm.com
  context: {}
